spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/UserProfileDB
spring.datasource.username=root
spring.datasource.password=blabla998
#Turn Off Spring Boot Banner
spring.main.banner-mode = off
